# Diary10

./: README.md  privacy_policy.html
Diary10/app/: build.gradle  google-services.json
Diary10/app/src/androidTest/java/com/polarstation/diary10/: ExampleInstrumentedTest.java
Diary10/app/src/main/: AndroidManifest.xml
Diary10/app/src/main/java/com/polarstation/diary10/: BaseActivity.java  DiaryActivity.java  DiaryRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  SplashActivity.java  WriteDiaryActivity.java  WriterAccountActivity.java
Diary10/app/src/main/java/com/polarstation/diary10/Util/: DialogUtils.java
Diary10/app/src/main/java/com/polarstation/diary10/activity/: BaseActivity.java  DiaryActivity.java  DiaryActivity.kt  EditAccountActivity.java  EditAccountActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivityKt.kt  PhotoViewActivity.java  PhotoViewActivity.kt  SplashActivity.java  SplashActivity.kt  WriteDiaryActivity.java  WriteDiaryActivity.kt  WriteDiaryActivityKt.kt  WriterAccountActivity.java  WriterAccountActivity.kt
Diary10/app/src/main/java/com/polarstation/diary10/data/: DiaryRecyclerViewAdapter.java  DiaryRecyclerViewAdapter.kt
Diary10/app/src/main/java/com/polarstation/diary10/fragment/: AccountFragment.java  AccountFragment.kt  DiariesFragment.java  DiariesFragmentKt.kt  DiaryFragmentCallback.java  DiaryFragmentCallback.kt  FragmentCallBack.java  ListFragment.java  ListFragment.kt  ListFragmentKt.kt  MainFragmentCallBack.java  (+7 more)
Diary10/app/src/main/res/anim/: contract_right_down.xml  fade_in.xml  scale_bigger_left_down.xml  scale_bigger_left_up.xml  scale_smaller_right_down.xml  scale_smaller_right_up.xml  spread_left_up.xml  translate_left.xml  translate_right.xml
Diary10/app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_image_black.xml  ic_search.xml  like_button_drawable.xml
Diary10/app/src/main/res/drawable-anydpi/: ic_action_list.xml  ic_like_down.xml  ic_like_up.xml  ic_menu.xml  ic_refresh.xml  ic_search.xml
Diary10/app/src/main/res/layout/: activity_diary.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_splash.xml  activity_write_diary.xml  activity_writer_account.xml  fragment_account.xml  fragment_diaries.xml  fragment_list.xml  fragment_my_diaries.xml  fragment_page.xml  fragment_write.xml  item_diary.xml
Diary10/app/src/main/res/menu/: bottom_navigation_main.xml  cover_menu.xml  page_menu.xml
Diary10/app/src/main/res/values/: colors.xml  strings.xml
Diary10/app/src/main/res/values-en/: strings.xml
Diary10/app/src/test/java/com/polarstation/diary10/: ExampleUnitTest.java
(+20 files in other folders)
