<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromYScale="10%p"
        android:fromXScale="15%p"
        android:toXScale="1%p"
        android:toYScale="1%p"
        android:pivotX="25%p"
        android:pivotY="0%p"
        />
</set>